start on runlevel [2345]
stop on runlevel [!2345]

respawn limit 3 30

script
  OWNER=myuser
  RVM_SOURCE=/home/myuser/.rvm/scripts/rvm
  RVM_GEMSET=ruby-1.9.3-p448@mygemset
  QUEUES="-q mailer -q default"
  PROJECT_DIR=/var/www/myapp
  SHARED_DIR=$PROJECT_DIR/shared
  LOGS_DIR=$SHARED_DIR/logs

  exec su - $OWNER -c 'source $RVM_SOURCE && rvm use $RVM_GEMSET && cd $PROJECT_DIR/current && export RAILS_ENV=production && bundle exec sidekiq $QUEUES >> $LOGS_DIR/sidekiq.log'
end script
